// 

#!cexversion
3.0

#!citelibrary
name#Demo Inscription
urn#urn:cite2:cex:fufolio.2021a:MemoninInscriptions
license#CC Share Alike.  For details, see more info.


#!ctscatalog
urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online#lang
urn:cts:fuPaleography:rosenmeyer.3.dipl:#physical line#Inscriptions reproduced in Rosenmeyer#Inscription 3#Latin. Diplomatic##true#lat
urn:cts:fuPaleography:rosenmeyer.3.leiden:#physical line#Inscriptions reproduced in Rosenmeyer#Inscription 3#Latin. Critical (Leiden Convention)##true#lat
urn:cts:fuPaleography:rosenmeyer.3.norm:#physical line#Inscriptions reproduced in Rosenmeyer#Inscription 3#Latin. Normalized edition##true#lat
urn:cts:fuPaleography:rosenmeyer.3.trans:#physical line#Inscriptions reproduced in Rosenmeyer#Inscription 3#English##true#eng

#!ctsdata
urn:cts:fuPaleography:rosenmeyer.3.leiden:1#Ti(berius) Iulius
urn:cts:fuPaleography:rosenmeyer.3.leiden:2#Lupus, pr(aefectus) Aeg(ypti)
urn:cts:fuPaleography:rosenmeyer.3.leiden:3#Audi Memn[onem]
urn:cts:fuPaleography:rosenmeyer.3.leiden:4#Hora p[rima]
urn:cts:fuPaleography:rosenmeyer.3.leiden:5#Fe[---]

#!ctsdata
urn:cts:fuPaleography:rosenmeyer.3.dipl:1#TIIULIUS
urn:cts:fuPaleography:rosenmeyer.3.dipl:2#LUPUSPRAEG
urn:cts:fuPaleography:rosenmeyer.3.dipl:3#AUDIMEMN
urn:cts:fuPaleography:rosenmeyer.3.dipl:4#HORAP
urn:cts:fuPaleography:rosenmeyer.3.dipl:5#FE

#!ctsdata
urn:cts:fuPaleography:rosenmeyer.3.norm:1#Tiberius Iulius
urn:cts:fuPaleography:rosenmeyer.3.norm:2#Lupus, praefectus Aegypti
urn:cts:fuPaleography:rosenmeyer.3.norm:3#Audi Memnonem
urn:cts:fuPaleography:rosenmeyer.3.norm:4#Hora prima
urn:cts:fuPaleography:rosenmeyer.3.norm:5#Fe…

#!ctsdata
urn:cts:fuPaleography:rosenmeyer.3.trans:1#I, Tiberius Julius
urn:cts:fuPaleography:rosenmeyer.3.trans:2#Lupus, praefect of Egypt,
urn:cts:fuPaleography:rosenmeyer.3.trans:3#heard Memnonem
urn:cts:fuPaleography:rosenmeyer.3.trans:4#At the first hour
urn:cts:fuPaleography:rosenmeyer.3.trans:5#…

urn:cts:fuPaleography:rosenmeyer.13.dipl:1#IMPDOMITIANO
urn:cts:fuPaleography:rosenmeyer.13.dipl:2#CAESAREAUGGERMANXVIC
urn:cts:fuPaleography:rosenmeyer.13.dipl:3#TPETRONIUSSECUNDUSPRAEG
urn:cts:fuPaleography:rosenmeyer.13.dipl:4#AUDITMEMNONEMHORAIPRIDUSMART
urn:cts:fuPaleography:rosenmeyer.13.dipl:5#ETHONORAVITEUMVERSIBUSGRAECIS
urn:cts:fuPaleography:rosenmeyer.13.dipl:6#INFRASCRIPTIS
urn:cts:fuPaleography:rosenmeyer.13.dipl:7#ΦΘΈΓΞΑΟΛΑΤΟΪΔΑΣΟΝΓΆΡΜΈΡΟΣΌΔΕΚΆΘΗΤΑΙ
urn:cts:fuPaleography:rosenmeyer.13.dipl:8#ΜΈΜΝΩΝΆΚΤΕΪΣΙΝΒΑΛΛΌΜΕΝΟΣΠΝΡΊΝΑΙΣ
urn:cts:fuPaleography:rosenmeyer.13.dipl:9#CURANTETATTIOMUSAPRAECOHII
urn:cts:fuPaleography:rosenmeyer.13.dipl:10#THEBAEOR

urn:cts:fuPaleography:rosenmeyer.13.leiden:1#Imp(eratore) Domitiano
urn:cts:fuPaleography:rosenmeyer.13.leiden:2#Caesare Aug(usto) German(ico) XVI c(onsule)
urn:cts:fuPaleography:rosenmeyer.13.leiden:3#T(itus) Petronius Secunddus pr(aefectus) Aeg(ypti)
urn:cts:fuPaleography:rosenmeyer.13.leiden:4#audit Memnonem hora I pr(idie) Idus Mart(ias)
urn:cts:fuPaleography:rosenmeyer.13.leiden:5#et honoravit eum versibus Graecis
urn:cts:fuPaleography:rosenmeyer.13.leiden:6#infra scriptis:
urn:cts:fuPaleography:rosenmeyer.13.leiden:7#φθέγξαο Λατοΐδα σόν γάρ μέρος όδε κάθηται,
urn:cts:fuPaleography:rosenmeyer.13.leiden:8#Μέμνων, άκτεϊσιν βαλλόμενος πνρίναις.
urn:cts:fuPaleography:rosenmeyer.13.leiden:9#curante T(ito) Attio Musa prae[f](ecto) coh(ortis) II
urn:cts:fuPaleography:rosenmeyer.13.leiden:10#Thebaeor(um).

urn:cts:fuPaleography:rosenmeyer.13.norm:1#Imperatore Domitiano
urn:cts:fuPaleography:rosenmeyer.13.norm:2#Caesare Augusto Germanico XVI consule
urn:cts:fuPaleography:rosenmeyer.13.norm:3#Titus Petronius Secunus praefectus Aegypti
urn:cts:fuPaleography:rosenmeyer.13.norm:4#auit Memnonem hora I pridie Idus Matias
urn:cts:fuPaleography:rosenmeyer.13.norm:5#et honoravit eum versibus Graecis
urn:cts:fuPaleography:rosenmeyer.13.norm:6#infra scriptis: 
urn:cts:fuPaleography:rosenmeyer.13.norm:7#φθέγξαο Λατοΐδα σόν γάρ μέρος όδε κάθηται,
urn:cts:fuPaleography:rosenmeyer.13.norm:8#Μέμνων, άκτεϊσιν βαλλόμενος πνρίναις.
urn:cts:fuPaleography:rosenmeyer.13.norm:9#curante Tito Attio Musa praefecto cohortis II
urn:cts:fuPaleography:rosenmeyer.13.norm:10#Thebaeorum.

urn:cts:fuPaleography:rosenmeyer.13.trans:1#When Emperor Domitian 
urn:cts:fuPaleography:rosenmeyer.13.trans:2#Ceasar Augustus Germanicus was in his 16th consulship
urn:cts:fuPaleography:rosenmeyer.13.trans:3#Titus Petronius Secundus prefect of Egypt
urn:cts:fuPaleography:rosenmeyer.13.trans:4#hearing Memnon at the first hour the day before the Ides of March
urn:cts:fuPaleography:rosenmeyer.13.trans:5#and honored him with greek verse 
urn:cts:fuPaleography:rosenmeyer.13.trans:6#inscripted below:
urn:cts:fuPaleography:rosenmeyer.13.trans:7#You spoke, for part of you is seated here, Memnon 
urn:cts:fuPaleography:rosenmeyer.13.trans:8#when you were struck by the fiery rays of the son of Leto
urn:cts:fuPaleography:rosenmeyer.13.trans:9#undertaken by Titus Attius Musa, prefect of the second cohort 
urn:cts:fuPaleography:rosenmeyer.13.trans:10#of the Thebans

urn:cts:fuPaleography:rosenmeyer.41.dipl:1#HORAMCUMPRIMAMCUMQUEHORAMSOLESECUNDAM
urn:cts:fuPaleography:rosenmeyer.41.dipl:2#PROLATAOCEANOLUMINATALMADIES
urn:cts:fuPaleography:rosenmeyer.41.dipl:3#VOXAUDITAMIHIESTTERBENEMEMNONIA
urn:cts:fuPaleography:rosenmeyer.41.dipl:4#UILAATEGUSTHEBAIDOSFECIT
urn:cts:fuPaleography:rosenmeyer.41.dipl:5#CUMAUDITMEMNONEMXIKIUNSERVIANOIIICOS
urn:cts:fuPaleography:rosenmeyer.41.dipl:6#CUMASIDONIGALLAUXORE

urn:cts:fuPaleography:rosenmeyer.41.leiden:1#Horam cum primam cumque horam sole secundam
urn:cts:fuPaleography:rosenmeyer.41.leiden:2#Prolata Oceano luminat alma dies
urn:cts:fuPaleography:rosenmeyer.41.leiden:3#Vox audita mihi est ter bene Memnonia. 
urn:cts:fuPaleography:rosenmeyer.41.leiden:4#[aq]uila [epistr]ategus Thebaidos fecit, 
urn:cts:fuPaleography:rosenmeyer.41.leiden:5#cum audit Memnonem XI K(alendas) Iun(ias) Serviano III co(n)s(ule)
urn:cts:fuPaleography:rosenmeyer.41.leiden:6#cum Asidonia Galla uxore.

urn:cts:fuPaleography:rosenmeyer.41.norm:1#Horam cum primam cumque horam sole secundam 
urn:cts:fuPaleography:rosenmeyer.41.norm:2#Prolata Oceano luminat alma dies
urn:cts:fuPaleography:rosenmeyer.41.norm:3#Vox audita mihi est ter bene Memnonia.
urn:cts:fuPaleography:rosenmeyer.41.norm:4#Aquila epistrategus Thebaidos fecit,
urn:cts:fuPaleography:rosenmeyer.41.norm:5#cum audit Memnonem XI Kalendas Iunias Serviano III consule 
urn:cts:fuPaleography:rosenmeyer.41.norm:6#cum Asidonia Galla uxore.

urn:cts:fuPaleography:rosenmeyer.41.trans:1#When the nurturing day, brought forward from beyond the ocean
urn:cts:fuPaleography:rosenmeyer.41.trans:2#Illuminated the first hour and the second hour with the suns rays
urn:cts:fuPaleography:rosenmeyer.41.trans:3#I heard three times ,clearly, the voice of Memnon.
urn:cts:fuPaleography:rosenmeyer.41.trans:4#Aquilus the epistrategus of the Thebiad made (this)
urn:cts:fuPaleography:rosenmeyer.41.trans:5#when he heard Memnon on the eleventh day before the kalends of June in the third consulship of Serviano
urn:cts:fuPaleography:rosenmeyer.41.trans:6#with his wife, Asidonia Galla 